# patient-management

./: .gitignore  docker-compose.yml  pom.xml
analytics-service/: .gitignore  Dockerfile  pom.xml
analytics-service/src/main/java/com/azami/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/azami/analytics_service/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/azami/analytics_service/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/azami/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/azami/api_gateway/: ApiGatewayApplicationTests.java
api-requests/patient-service/: get-patients.http
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/azami/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/azami/auth_service/Config/: SecurityConfig.java
auth-service/src/main/java/com/azami/auth_service/Controller/: AuthController.java
auth-service/src/main/java/com/azami/auth_service/DTO/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/azami/auth_service/: AuthServiceApplicationTests.java
billing-service/: .gitignore  Dockerfile  HELP.md  pom.xml
billing-service/src/main/java/com/azami/billingservice/: BillingServiceApplication.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/azami/billingservice/: BillingServiceApplicationTests.java
patient-service/: .gitignore  Dockerfile  pom.xml
patient-service/src/main/java/com/azami/patient_service/: PatientServiceApplication.java
patient-service/src/main/proto/: billing_service.proto  patient_event.proto
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/azami/patient_service/: PatientManagementApplicationTests.java
(+19 files in other folders)
